33: - DOMAIN-SUFFIX,csl.prod.ondemandconnectivity.com,📱 HK-WIFI
34: - DOMAIN-SUFFIX,device.three.com.hk,📱 HK-WIFI
35: - DOMAIN-SUFFIX,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org,📱 HK-WIFI
36: - DOMAIN-SUFFIX,hhk.prod.ondemandconnectivity.com,📱 HK-WIFI
37: - DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc000.mcc454.pub.3gppnetwork.org,📱 HK-WIFI
38: - DOMAIN-SUFFIX,ss.epdg.epc.mnc000.mcc454.pub.3gppnetwork.org,📱 HK-WIFI
39: - DOMAIN-SUFFIX,wlan.three.com.hk,📱 HK-WIFI
40: - DOMAIN-SUFFIX,epdg.epc.mnc007.mcc454.pub.3gppnetwork.org,📱 HK-WIFI
42: - IP-CIDR,120.88.224.0/24,📱 HK-WIFI,no-resolve
43: - IP-CIDR,120.88.240.0/24,📱 HK-WIFI,no-resolve
44: - IP-CIDR,124.217.186.0/24,📱 HK-WIFI,no-resolve
45: - IP-CIDR,203.145.92.0/24,📱 HK-WIFI,no-resolve
46: - IP-CIDR,4.209.41.0/24,📱 HK-WIFI,no-resolve
48: - DOMAIN-SUFFIX,hsbc.com.hk,📱 HK-WIFI
49: - DOMAIN-SUFFIX,hangseng.com,📱 HK-WIFI
50: - DOMAIN-SUFFIX,bochk.com,📱 HK-WIFI
51: - DOMAIN-SUFFIX,hkbea.com,📱 HK-WIFI
52: - DOMAIN-SUFFIX,sc.com,📱 HK-WIFI
53: - DOMAIN-SUFFIX,citibank.com.hk,📱 HK-WIFI
54: - DOMAIN-SUFFIX,dbs.com.hk,📱 HK-WIFI
55: - DOMAIN-SUFFIX,icbcasia.com,📱 HK-WIFI
56: - DOMAIN-SUFFIX,asia.ccb.com,📱 HK-WIFI
57: - DOMAIN-SUFFIX,online.asia.ccb.com,📱 HK-WIFI
58: - DOMAIN-SUFFIX,ocbc.com.hk,📱 HK-WIFI
59: - DOMAIN-SUFFIX,dahsing.com,📱 HK-WIFI
60: - DOMAIN-SUFFIX,bank.za.group,📱 HK-WIFI
61: - DOMAIN-SUFFIX,za.group,📱 HK-WIFI
62: - DOMAIN-SUFFIX,welab.bank,📱 HK-WIFI
63: - DOMAIN-SUFFIX,fusionbank.com,📱 HK-WIFI
64: - DOMAIN-SUFFIX,mox.com,📱 HK-WIFI
68: # 📱 UK-WIFI — United Kingdom（VoWiFi / ePDG）
69: - DOMAIN-SUFFIX,entsrv-uk.vodafone.com,📱 UK-WIFI
70: - DOMAIN-SUFFIX,epdg.epc.mnc001.mcc230.pub.3gppnetwork.org,📱 UK-WIFI
71: - DOMAIN-SUFFIX,epdg.epc.mnc010.mcc234.pub.3gppnetwork.org,📱 UK-WIFI
72: - DOMAIN-SUFFIX,epdg.epc.mnc015.mcc234.pub.3gppnetwork.org,📱 UK-WIFI
73: - DOMAIN-SUFFIX,giffgaff.com,📱 UK-WIFI
74: - DOMAIN-SUFFIX,ss.epdg.epc.geo.mnc015.mcc234.pub.3gppnetwork.org,📱 UK-WIFI
75: - DOMAIN-SUFFIX,ss.epdg.epc.mnc015.mcc234.pub.3gppnetwork.org,📱 UK-WIFI
76: - DOMAIN-SUFFIX,voxi.co.uk,📱 UK-WIFI
77: - DOMAIN-SUFFIX,vuk-gto.prod.ondemandconnectivity.com,📱 UK-WIFI
78: - IP-CIDR,148.252.160.0/24,📱 UK-WIFI,no-resolve
79: - IP-CIDR,148.252.188.0/24,📱 UK-WIFI,no-resolve
80: - IP-CIDR,185.153.236.0/24,📱 UK-WIFI,no-resolve
81: - IP-CIDR,185.153.237.0/24,📱 UK-WIFI,no-resolve
82: - IP-CIDR,46.68.0.0/17,📱 UK-WIFI,no-resolve
83: - IP-CIDR,46.68.57.0/24,📱 UK-WIFI,no-resolve
84: - IP-CIDR,46.68.58.0/24,📱 UK-WIFI,no-resolve
85: - IP-CIDR,46.68.59.0/24,📱 UK-WIFI,no-resolve
86: - IP-CIDR,62.141.11.56/24,📱 UK-WIFI,no-resolve
87: - IP-CIDR,87.194.0.0/24,📱 UK-WIFI,no-resolve
88: - IP-CIDR,87.194.8.0/24,📱 UK-WIFI,no-resolve
89: - IP-CIDR,87.194.88.0/24,📱 UK-WIFI,no-resolve
90: - IP-CIDR,88.82.0.0/24,📱 UK-WIFI,no-resolve
91: - IP-CIDR,88.82.11.0/24,📱 UK-WIFI,no-resolve
96: # 📱 DE-WIFI — Germany（VoWiFi / IMS / ePDG）
98: - DOMAIN-SUFFIX,epdg.epc.mnc001.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
99: - DOMAIN-SUFFIX,ss.epdg.epc.mnc001.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
100: - DOMAIN-SUFFIX,sos.epdg.epc.mnc001.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
101: - DOMAIN,ims.mnc001.mcc262.3gppnetwork.org,📱 DE-WIFI
102: - DOMAIN-SUFFIX,telekom.de,📱 DE-WIFI
103: - DOMAIN-SUFFIX,t-mobile.de,📱 DE-WIFI
106: - DOMAIN-SUFFIX,epdg.epc.mnc002.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
107: - DOMAIN-SUFFIX,ss.epdg.epc.mnc002.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
108: - DOMAIN-SUFFIX,sos.epdg.epc.mnc002.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
109: - DOMAIN,ims.mnc002.mcc262.3gppnetwork.org,📱 DE-WIFI
110: - DOMAIN-SUFFIX,epdg.epc.mnc009.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
111: - DOMAIN-SUFFIX,ss.epdg.epc.mnc009.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
112: - DOMAIN-SUFFIX,sos.epdg.epc.mnc009.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
113: - DOMAIN,ims.mnc009.mcc262.3gppnetwork.org,📱 DE-WIFI
114: - DOMAIN-SUFFIX,epdg.epc.drz1.vodafone-ip.de,📱 DE-WIFI
115: - DOMAIN-SUFFIX,vodafone-dns.net,📱 DE-WIFI
116: - DOMAIN-SUFFIX,vodafone-ip.de,📱 DE-WIFI
117: - DOMAIN-SUFFIX,vodafone.de,📱 DE-WIFI
118: - DOMAIN-SUFFIX,arcor-ip.de,📱 DE-WIFI
121: - DOMAIN-SUFFIX,epdg.epc.mnc003.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
122: - DOMAIN-SUFFIX,ss.epdg.epc.mnc003.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
123: - DOMAIN-SUFFIX,sos.epdg.epc.mnc003.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
124: - DOMAIN,ims.mnc003.mcc262.3gppnetwork.org,📱 DE-WIFI
125: - DOMAIN-SUFFIX,epdg.epc.mnc007.mcc262.pub.3gppnetwork.org,📱 DE-WIFI
126: - DOMAIN-SUFFIX,ss.epdg.epc.mnc007.mcc262.pub.3gppnetwork.org,📱 DE-WIFI